VALIDATOR="<validator ip:port>"
PROXY_ENDPOINT="<proxy ip:port>"
PROXY_PASSWORD="<password for porxy control>"
OPENAI_API_KEY="<openai api token>"
PROXY_MANIFEST_DIR="<path of directory where key and cert locate>"
