HTTP_PROXY_ENDPOINT="<proxy ip:port>"
HTTP_PROXY_PASSWORD="<password for porxy control>"
HTTPS_PROXY_ENDPOINT="<proxy ip:port>"
HTTPS_PROXY_PASSWORD="<password for porxy control>"
PROMETHEUS_ENDPOINT="<prometheus ip:port>"
OPENAI_API_KEY="<openai api token>"
PROXY_MANIFEST_DIR="<path of directory where key and cert locate>"
